{
  "$schema": "https://tauri.app/v2/schemas/config.schema.json",
  "productName": "Parsec IDE",
  "version": "0.1.0",
  "identifier": "com.divyaamshu1.parsec",
  "build": {
    "devUrl": "http://localhost:1430",
    "frontendDist": "../"
  },
  "app": {
    "windows": [
      {
        "title": "Parsec IDE",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ]
  },
  "bundle": {
    "active": false,
    "targets": [],
    "icon": []
  }
}